# TweetMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soni/tweetme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soni/tweetme/ui/: LoginFragmentTest.kt  MainFragmentTest.kt  SignUpFragmentTest.kt  TwitterPostFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soni/tweetme/: TweetApplication.kt
app/src/main/java/com/soni/tweetme/di/: TweetAppModule.kt
app/src/main/java/com/soni/tweetme/listeners/: IHomeCallback.kt  ITweetListener.kt  TwitterListenerImpl.kt
app/src/main/java/com/soni/tweetme/network/response/: Model.kt
app/src/main/java/com/soni/tweetme/repository/: TweetRepository.kt
app/src/main/java/com/soni/tweetme/ui/: LoginActivity.kt  MainActivity.kt  TweetActivity.kt
app/src/main/java/com/soni/tweetme/ui/adapters/: DataBoundListAdapter.kt  TweetListAdapter.kt
app/src/main/java/com/soni/tweetme/ui/fragment/: BaseFragment.kt  LoginFragment.kt  MainFragment.kt  SignUpFragment.kt  TweetPostFragment.kt  TwitterFragment.kt
app/src/main/java/com/soni/tweetme/utils/: AppExecutors.kt  AutoClearedValue.kt  Constants.kt  DataBoundViewHolder.kt  Extentions.kt
app/src/main/java/com/soni/tweetme/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: delete_tweet.xml  empty.xml  ic_camera.xml  ic_send.xml  logo_name.xml  standard_button_rounded.xml  twitter_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tweet.xml  content_main.xml  empty_post.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  fragment_tweet_post.xml  item_tweet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soni/tweetme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
