<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name=".ui.fragment.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionSignUp"
            app:destination="@+id/SignUp" />
    </fragment>

    <fragment
        android:id="@+id/SignUp"
        android:name=".ui.fragment.SignUpFragment"
        tools:layout="@layout/fragment_signup" />

</navigation>