<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name=".ui.fragment.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/actionTweet"
            app:destination="@+id/TweetFragment" />
    </fragment>

    <fragment
        android:id="@+id/TweetFragment"
        android:name=".ui.fragment.TweetPostFragment"
        tools:layout="@layout/activity_tweet">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>

</navigation>